{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"ROBI BOTZ",
"NomorOwner":"6281278803117",
"NamaOwner":"ROBI HOSTING",
"HunterApi":"Ikyy69"
}
